{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only hosting,functions,firestore",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "test": "firebase emulators:exec 'jest --runInBand'",
    "watch": "firebase emulators:exec 'jest --watch --runInBand'",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "private": true
}
