{
  "name": "@holusion/theme",
  "version": "2.1.0",
  "private": false,
  "repository": "https://github.com/Holusion/holusion.com",
  "license": "MIT",
  "main": "dist/theme.css",
  "scripts": {
    "test": "npm run test:integration && npm run test:e2e -- --parallel",
    "test:integration": "mocha ./scripts/integration.test.js",
    "test:e2e": "mocha --config ./scripts/e2e/mocharc.js",
    "prepack": "./build.sh --pack",
    "postpack": "rm -rf dist/"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "chai": "^4.3.6",
    "cookieconsent": "^3.0.6",
    "faker": "^4.1.0",
    "finalhandler": "^1.1.1",
    "firebase-tools": "^11.8.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "puppeteer": "^17.0.0",
    "serve-static": "^1.15.0",
    "xml-parser": "^1.2.1"
  }
}
